# InvSwap

./: README.md  help.txt  plugin.yml  publichelp.txt
InvSwap/: .project  defaultconfig.yml  help.txt  plugin.yml  pom.xml
InvSwap/src/com/elan_oots/invswap/: InvIO.java  InvSwap.java
java/com/elan_oots/invswap/: InvIO.java  InvSwap.java
